SECRET_KEY=django-insecure-q$&l5!7&c^_toqy_g5y_kkk@j0+4ya$36nqarlmhpby@04^=70

DB_PASSWORD=Command__code//verification#22.executenow();
DB_NAME=omorupdate
DB_USER=postgres

EMAIL_HOST_USER=omorupdateinfo@gmail.com
EMAIL_HOST_PASSWORD=Command__code//verification#22.executenow();
DEFAULT_FROM_EMAIL=omorupdateinfo@gmail.com
SERVER_EMAIL=omorupdateinfo@gmail.com
EMAIL_PORT=25

CLOUD_NAME=daniela1
API_KEY=541349149198888
API_SECRET=KYiI_qOTLbj1w87aisDpBYf1AO4
SECURE=True

FLW_PRODUCTION_PUBLIC_KEY=test_key
FLW_PRODUCTION_SECRET_KEY=test_key
FLW_SANDBOX_PUBLIC_KEY=test_key
FLW_SANDBOX_SECRET_KEY=test_key
FLW_SANDBOX=True